Q1. Pearson correlation coefficient is a measure of the linear relationship between two variables. Suppose
you have collected data on the amount of time students spend studying for an exam and their final exam
scores. Calculate the Pearson correlation coefficient between these two variables and interpret the result.

In [1]:
import pandas as pd

In [8]:
time_spend_on_studing=[9,4,7,12,8,10,3,2,5,6]
final_exam_result=[85,65,70,80,85,90,50,40,65,75]
list_of_tuples = list(zip(time_spend_on_studing, final_exam_result))

In [10]:
df=pd.DataFrame(list_of_tuples,columns=['time_spend_on_studing','final_exam_result'])

In [11]:
df

   time_spend_on_studing  final_exam_result
0                      9                 85
1                      4                 65
2                      7                 70
3                     12                 80
4                      8                 85
5                     10                 90
6                      3                 50
7                      2                 40
8                      5                 65
9                      6                 75

In [12]:
#covarriance
df.cov()

                       time_spend_on_studing  final_exam_result
time_spend_on_studing              10.266667          45.222222
final_exam_result                  45.222222         258.055556

In [13]:
#pearson correlation
df.corr(method='pearson')

                       time_spend_on_studing  final_exam_result
time_spend_on_studing               1.000000           0.878578
final_exam_result                   0.878578           1.000000

Q2. Spearman's rank correlation is a measure of the monotonic relationship between two variables.
Suppose you have collected data on the amount of sleep individuals get each night and their overall job
satisfaction level on a scale of 1 to 10. Calculate the Spearman's rank correlation between these two
variables and interpret the result.

In [14]:
import pandas as pd

In [15]:
sleep_hour=[6,8,4,9,5,7,6,10,5,4]
job_satisfaction_scale=[7,5,3,6,4,8,8,6,3,2]

In [22]:
df=pd.DataFrame({'sleep_hour':sleep_hour,'job_satisfaction_scale':job_satisfaction_scale})

In [25]:
df

   sleep_hour  job_satisfaction_scale
0           6                       7
1           8                       5
2           4                       3
3           9                       6
4           5                       4
5           7                       8
6           6                       8
7          10                       6
8           5                       3
9           4                       2

In [26]:
#covariance
df.cov()

                        sleep_hour  job_satisfaction_scale
sleep_hour                4.266667                2.466667
job_satisfaction_scale    2.466667                4.622222

In [27]:
#spearmans rank corelation
df.corr(method='spearman')

                        sleep_hour  job_satisfaction_scale
sleep_hour                1.000000                0.638889
job_satisfaction_scale    0.638889                1.000000

Q3. Suppose you are conducting a study to examine the relationship between the number of hours of
exercise per week and body mass index (BMI) in a sample of adults. You collected data on both variables
for 50 participants. Calculate the Pearson correlation coefficient and the Spearman's rank correlation
between these two variables and compare the results.

In [28]:
import pandas as pd

In [29]:
no_of_hours_exercise= [3, 5, 4, 6, 2, 5, 3, 7, 6, 4, 3, 5, 2, 4, 6, 3, 7, 4, 2, 5, 6, 3, 4, 2, 5, 3, 6, 4, 7, 5, 2, 4, 3, 6, 5, 7, 4, 2, 3, 6, 4, 5, 3, 7, 2, 4, 5, 3, 6, 7, 4, 2]
BMI = [23.5, 25.1, 26.8, 29.3, 22.0, 24.9, 23.2, 28.1, 27.6, 25.7, 23.7, 26.3, 21.8, 24.5, 28.6, 23.8, 27.9, 24.9, 21.6, 26.8, 27.7, 23.3, 24.6, 21.2, 26.0, 22.9, 28.8, 24.2, 29.5, 25.4, 21.3, 24.3, 23.0, 28.7, 25.9, 29.0, 24.0, 21.4, 23.5, 28.3, 25.2, 26.5, 23.1, 29.4, 21.9, 24.1, 25.8, 23.4, 27.8, 28.9, 25.0, 21.5]

In [30]:
df=pd.DataFrame({'No of hours exercise':no_of_hours_exercise,'BMI':BMI})

In [31]:
df

    No of hours exercise   BMI
0                      3  23.5
1                      5  25.1
2                      4  26.8
3                      6  29.3
4                      2  22.0
5                      5  24.9
6                      3  23.2
7                      7  28.1
8                      6  27.6
9                      4  25.7
10                     3  23.7
11                     5  26.3
12                     2  21.8
13                     4  24.5
14                     6  28.6
15                     3  23.8
16                     7  27.9
17                     4  24.9
18                     2  21.6
19                     5  26.8
20                     6  27.7
21                     3  23.3
22                     4  24.6
23                     2  21.2
24                     5  26.0
25                     3  22.9
26                     6  28.8
27                     4  24.2
28                     7  29.5
29                     5  25.4
30                     2  21.3
31                     4  24.3
32                     3  23.0
33                     6  28.7
34                     5  25.9
35                     7  29.0
36                     4  24.0
37                     2  21.4
38                     3  23.5
39                     6  28.3
40                     4  25.2
41                     5  26.5
42                     3  23.1
43                     7  29.4
44                     2  21.9
45                     4  24.1
46                     5  25.8
47                     3  23.4
48                     6  27.8
49                     7  28.9
50                     4  25.0
51                     2  21.5

In [32]:
#covariance
df.cov()

                      No of hours exercise       BMI
No of hours exercise              2.577300  3.864216
BMI                               3.864216  6.227402

In [33]:
#pearson corelation
df.corr(method='pearson')

                      No of hours exercise       BMI
No of hours exercise              1.000000  0.964551
BMI                               0.964551  1.000000

In [34]:
#spearman corealation
df.corr(method='spearman')

                      No of hours exercise       BMI
No of hours exercise              1.000000  0.964548
BMI                               0.964548  1.000000

Q4. A researcher is interested in examining the relationship between the number of hours individuals
spend watching television per day and their level of physical activity. The researcher collected data on
both variables from a sample of 50 participants. Calculate the Pearson correlation coefficient between
these two variables.

In [35]:
import pandas as pd

In [43]:
Low='Low'
Moderate='Moderate'
High='High'
watching_television_per_day= [2.5, 3.0, 1.5, 4.0, 2.0, 3.5, 2.0, 4.5, 4.0, 2.5, 3.0, 1.5, 3.5, 2.0, 4.0, 2.5, 4.5, 3.0, 1.0, 3.0, 4.0, 2.0, 2.5, 1.5, 3.5, 2.0, 4.0, 2.5, 4.5, 3.0, 1.5, 3.5, 2.0, 4.0, 2.5, 4.5, 3.0, 1.0, 3.0, 4.0, 2.0, 2.5, 1.5, 3.5, 2.0, 4.0, 2.5, 4.5, 3.0, 1.5]
Physical_Activity = [Low, Moderate, Low, High, Low, Moderate, Low, High, High, Moderate, Moderate, Low, Moderate, Low, High, Low, High, Moderate, Low, Moderate, High, Low, Moderate, Low, High, Low, High, Moderate, High, Moderate, Low, Moderate, Low, High, Low, High, Moderate, Low, Moderate, High, Low, Moderate, Low, High, Low, High, Moderate, Low, Moderate, High]

In [44]:
df= pd.DataFrame({'Hours of watching television':watching_television_per_day,'Physical Activity':Physical_Activity})

In [45]:
df

    Hours of watching television Physical Activity
0                            2.5               Low
1                            3.0          Moderate
2                            1.5               Low
3                            4.0              High
4                            2.0               Low
5                            3.5          Moderate
6                            2.0               Low
7                            4.5              High
8                            4.0              High
9                            2.5          Moderate
10                           3.0          Moderate
11                           1.5               Low
12                           3.5          Moderate
13                           2.0               Low
14                           4.0              High
15                           2.5               Low
16                           4.5              High
17                           3.0          Moderate
18                           1.0               Low
19                           3.0          Moderate
20                           4.0              High
21                           2.0               Low
22                           2.5          Moderate
23                           1.5               Low
24                           3.5              High
25                           2.0               Low
26                           4.0              High
27                           2.5          Moderate
28                           4.5              High
29                           3.0          Moderate
30                           1.5               Low
31                           3.5          Moderate
32                           2.0               Low
33                           4.0              High
34                           2.5               Low
35                           4.5              High
36                           3.0          Moderate
37                           1.0               Low
38                           3.0          Moderate
39                           4.0              High
40                           2.0               Low
41                           2.5          Moderate
42                           1.5               Low
43                           3.5              High
44                           2.0               Low
45                           4.0              High
46                           2.5          Moderate
47                           4.5               Low
48                           3.0          Moderate
49                           1.5              High

In [47]:
Low=1
Moderate=2
High=3
Activity = [Low, Moderate, Low, High, Low, Moderate, Low, High, High, Moderate, Moderate, Low, Moderate, Low, High, Low, High, Moderate, Low, Moderate, High, Low, Moderate, Low, High, Low, High, Moderate, High, Moderate, Low, Moderate, Low, High, Low, High, Moderate, Low, Moderate, High, Low, Moderate, Low, High, Low, High, Moderate, Low, Moderate, High]

In [49]:
df['Activity Score']=Activity

In [50]:
df

    Hours of watching television Physical Activity  Activity Score
0                            2.5               Low               1
1                            3.0          Moderate               2
2                            1.5               Low               1
3                            4.0              High               3
4                            2.0               Low               1
5                            3.5          Moderate               2
6                            2.0               Low               1
7                            4.5              High               3
8                            4.0              High               3
9                            2.5          Moderate               2
10                           3.0          Moderate               2
11                           1.5               Low               1
12                           3.5          Moderate               2
13                           2.0               Low               1
14                           4.0              High               3
15                           2.5               Low               1
16                           4.5              High               3
17                           3.0          Moderate               2
18                           1.0               Low               1
19                           3.0          Moderate               2
20                           4.0              High               3
21                           2.0               Low               1
22                           2.5          Moderate               2
23                           1.5               Low               1
24                           3.5              High               3
25                           2.0               Low               1
26                           4.0              High               3
27                           2.5          Moderate               2
28                           4.5              High               3
29                           3.0          Moderate               2
30                           1.5               Low               1
31                           3.5          Moderate               2
32                           2.0               Low               1
33                           4.0              High               3
34                           2.5               Low               1
35                           4.5              High               3
36                           3.0          Moderate               2
37                           1.0               Low               1
38                           3.0          Moderate               2
39                           4.0              High               3
40                           2.0               Low               1
41                           2.5          Moderate               2
42                           1.5               Low               1
43                           3.5              High               3
44                           2.0               Low               1
45                           4.0              High               3
46                           2.5          Moderate               2
47                           4.5               Low               1
48                           3.0          Moderate               2
49                           1.5              High               3

In [56]:
# covarince
df.cov()

/tmp/ipykernel_105/1390506903.py:2: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

                              Hours of watching television  Activity Score
Hours of watching television                      1.041224        0.662041
Activity Score                                    0.662041        0.687347

In [57]:
#pearson correlation
df.corr(method='pearson')

/tmp/ipykernel_105/112530042.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='pearson')

                              Hours of watching television  Activity Score
Hours of watching television                      1.000000        0.782572
Activity Score                                    0.782572        1.000000

Q5. A survey was conducted to examine the relationship between age and preference for a particular
brand of soft drink. The survey results are shown below:

Age(Years)    Soft drink Preference

 25               coke
 
 42               pepsi
 
 37               Mountain dew
 
 19               Coke
 
 31               Pepsi
 
 28               Coke

In [87]:
import pandas as pd

In [88]:
Age= [25, 42, 37, 19, 31, 28]
Soft_drink_Preference= ['Coke', 'Pepsi', 'Mountain Dew', 'Coke', 'Pepsi', 'Coke']

In [89]:
data = {'Age (Years)': Age,
        'Soft drink Preference':Soft_drink_Preference }
df=pd.DataFrame(data)

In [90]:
df

   Age (Years) Soft drink Preference
0           25                  Coke
1           42                 Pepsi
2           37          Mountain Dew
3           19                  Coke
4           31                 Pepsi
5           28                  Coke

In [91]:
from collections import Counter

In [92]:
soft_drink_frequency=Counter(Soft_drink_Preference)
print(soft_drink_frequency)

Counter({'Coke': 3, 'Pepsi': 2, 'Mountain Dew': 1})

In [93]:
df.replace({
    'Soft drink Preference': {
        'Coke': 3, 'Pepsi': 2, 'Mountain Dew': 1
    }
},inplace=True)

In [94]:
df

   Age (Years)  Soft drink Preference
0           25                      3
1           42                      2
2           37                      1
3           19                      3
4           31                      2
5           28                      3

In [95]:
# covariance
df.cov()

                       Age (Years)  Soft drink Preference
Age (Years)              68.666667              -5.133333
Soft drink Preference    -5.133333               0.666667

In [96]:
# corelation
df.corr(method='pearson')

                       Age (Years)  Soft drink Preference
Age (Years)               1.000000              -0.758704
Soft drink Preference    -0.758704               1.000000

In [97]:
df.corr(method='spearman')

                       Age (Years)  Soft drink Preference
Age (Years)               1.000000              -0.833238
Soft drink Preference    -0.833238               1.000000

Q6. A company is interested in examining the relationship between the number of sales calls made per day
and the number of sales made per week. The company collected data on both variables from a sample of
30 sales representatives. Calculate the Pearson correlation coefficient between these two variables.

In [98]:
import pandas as pd

In [99]:
per_day_sale = [3, 5, 2, 4, 3, 5, 4, 6, 7, 4, 3, 5, 2, 4, 3, 5, 4, 6, 7, 4, 3, 5, 2, 4, 3, 5, 4, 6, 7, 4]
weekly_sale = [12, 15, 8, 10, 11, 14, 9, 13, 16, 10, 12, 15, 8, 10, 11, 14, 9, 13, 16, 10, 12, 15, 8, 10, 11, 14, 9, 13, 16, 10]

In [102]:
df=pd.DataFrame({'Daily Sale':per_day_sale,'Weekly Sale':weekly_sale})

In [103]:
df

    Daily Sale  Weekly Sale
0            3           12
1            5           15
2            2            8
3            4           10
4            3           11
5            5           14
6            4            9
7            6           13
8            7           16
9            4           10
10           3           12
11           5           15
12           2            8
13           4           10
14           3           11
15           5           14
16           4            9
17           6           13
18           7           16
19           4           10
20           3           12
21           5           15
22           2            8
23           4           10
24           3           11
25           5           14
26           4            9
27           6           13
28           7           16
29           4           10

In [104]:
#covarince
df.cov()

             Daily Sale  Weekly Sale
Daily Sale     2.079310     2.958621
Weekly Sale    2.958621     6.579310

In [105]:
#corelation
df.corr(method='pearson')

             Daily Sale  Weekly Sale
Daily Sale     1.000000     0.799907
Weekly Sale    0.799907     1.000000